@import "variables.less";
@import "mixins.less";

.navbar .dropdown-toggle {
	padding-top: 8px;
	padding-bottom: 8px;
}

.navbar-fixed-top {
	left: 0px;
	right: 0px;
}

.navbar a {
	font-size: 12px;
	font-weight: bold;
}

.navbar-icon-home {
	vertical-align: middle;
}

.navbar-icon-home:hover,
.navbar-icon-home:focus,
.navbar-icon-home:active,
.navbar-icon-home-hover{
	opacity:1;
	Filter:alpha(opacity=100); /* For IE8 and earlier */
}

.navbar-user-image {
	width: 24px;
	height: 24px;
	margin-right: 3px;
	border-radius: 4px;
}

@media (max-width: 991px) {
	.navbar-desk {
		width: 40% !important;

		& ~ ul > li {
			float: left;
			a {
				padding-left: 10px !important;
				padding-right: 10px !important;

				.avatar {
					margin-right: 0;
				}
			}
		}
	}
	.dropdown-navbar-new-comments > a {
		padding: 8px 0 !important;
		margin-left: 0 !important;
	}
}

@media (max-width: 767px) {
	.navbar-desk {
		width: 60% !important;
	}
}

#search-modal {
	.modal-dialog, .modal-content {
		background: transparent;
	}
	.modal-header {
		background: #fff;
		width: 100%;

		form {
			vertical-align: middle;
		}

		button {
			line-height: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 9;
			padding: 9px;
		}
	}
}

.dropdown-navbar-new-comments {
	& > a {
		border: 0;
	}
	.dropdown-menu {
		margin-top: 0;
	}
}

@media (max-width: 767px) {
	.dropdown-navbar-new-comments.open .dropdown-menu,
	.dropdown-navbar-user.open .dropdown-menu {
		position: absolute;
		border-top: 1px solid rgba(0, 0, 0, 0.14902);
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		background-color: #fff;
		right: 0;
		left: auto;

		& > li > a {
			padding: 12px;
		}
	}
}

.navbar-new-comments {
	display: inline-block;
	min-width: 24px;
	height: 24px;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	padding: 2px 5px;
}

.navbar-new-comments-true {
	background-color: @indicator-red;
}

#navbar-search {
	width: 300px;
	background-color: rgba(255, 255, 255, 0.9);
}

.navbar .navbar-search-icon {
	color: @navbar-default-color;
	font-size: inherit;
	position: relative;
	right: 24px;
	top: 1px;
}

.navbar .badge {
	font-weight: normal;
}

#navbar-search-results {
	left: auto;
	right: inherit;
	margin-top: -1px;
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}

.navbar-center {
	float: left;
	color: @navbar-default-color;
}

#navbar-breadcrumbs > li > a:before {
	.breadcrumb-divider();
	.breadcrumb-divider-right();
}

#navbar-breadcrumbs > li > a& {
	&:hover:before,
	&:focus:before,
	&:active:before {
		color: @text-color;
	}
}

#navbar-breadcrumbs > li > a {
	padding: 6px 15px 10px 0px;
}

.toolbar-user-fullname {
	max-width: 200px;
	display: inline-block;
}

.navbar-brand {
	padding: 10px;
}

.navbar-brand > img {
	display: inline-block;
}

.toggle-sidebar {
	margin-right: 15px;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
	color: @text-muted;
}
