@brand-primary:       #5E64FF;
@erpnext-blue:        #7575ff;
@border-color:        #d1d8dd;
@light-border-color:  #EBEFF2;
@text-color:          #36414C;
@text-light:          #6c7680;
@text-muted:          #8D99A6;
@btn-bg:              #F0F4F7;
@panel-bg:            #F7FAFC;
@grey-link-color:     #212a33;
@navbar-bg:           #f5f7fa;
@light-bg:            #fafbfc;
@modal-backdrop-bg:	  #334143;
@light-yellow:        #fffce7;
@extra-light-yellow:  #fffdf4;
@text-extra-muted:    @border-color;
@text-regular:		  14px;
@text-medium:         12px;
@text-small:          10px;
@text-dark:           #2E3338;

@indicator-blue:      #5e64ff;
@indicator-red:       #ff5858;
@indicator-green:     #98d85b;
@indicator-orange:    #ffa00a;
@indicator-purple:    #743ee2;
@indicator-darkgrey:  #b8c2cc;
@indicator-yellow:	  #FEEF72;
@indicator-light-blue:#7CD6FD;

@heart-color: @indicator-red;

//@navbar-default-color:     @text-muted;
@navbar-default-color:     #6C7680;
@navbar-inverse-color:     #9D9D9D;
@navbar-default-bg:        #f5f7fa;
@navbar-default-border:    #EBEFF2;
@breadcrumb-divider-color: #C0C9D2;

@label-primary-bg:			 #D9F6FF;
@label-success-bg:			 #E4FFC1;
@label-info-bg:				 #E8DDFF;
@label-warning-bg:			 #FFE6BF;
@label-danger-bg:			 #FFDCDC;

@checkbox-color:			#3b99fc;

@screen-xs:           767px;
@screen-sm:           991px;
@screen-md:			  1199px;
