@import "variables.less";
@import "common.less";
@import "avatar.less";
@import "indicator.less";

// html, body {
// 	font-family: "Open Sans", "Helvetica Neue", Serif;
// 	color: @text-light;
// }

body {
	font-family: -apple-system, BlinkMacSystemFont,
	    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
	    "Fira Sans", "Droid Sans", "Helvetica Neue",
	    sans-serif;
		color: @text-color;
}

a& {
	color: @text-color;

	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;

	// anchor inside header should not be styled
	a {
		color: inherit !important;
		text-decoration: none;
	}

}


.navbar-brand {
	max-width: none;
}

.navbar-default {
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}

.user-image-wrapper {
	height: 30px;
	width: 30px;
	margin-top: -6px;
}

.content {
	margin-bottom: 22px;
}

.page-content img {
	max-width: 100%;
}

.banner {
	margin-top: 20px;
	padding: 0px 20px;
}

.no-border {
	border: none !important;
}

.light-bg {
	background-color: @light-bg;
}

.panel-bg {
	background-color: @panel-bg;
}

.navbar-bg {
	background-color: @navbar-bg;
}

.navbar {
	box-shadow: none;
	border-radius: 0px;
	margin-bottom: 0px;
	border-left: none;
	border-right: none;
	border-top: none;
}

.social-icons i {
	font-size: 120%;
}

.social-icons a:hover {
	text-decoration: none;
}
.social-icons a i:hover {
	text-decoration: none;
}
.social-icons i {
	margin-left: 5px;
}

.web-footer {
	padding: 60px 0px;
	min-height: 140px;
	border-top: 1px solid @light-border-color;
}

.carousel-control .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
}

.hidden-xs-inline, .hidden-xs-inline-block {
	display: none;
}

@media (min-width: 768px) {
	.hidden-xs-inline {
		display: inline;
	}
	.hidden-xs-inline-block {
		display: inline-block;
	}
}

.visible-xs-inline {
	display: inline;
}

.visible-xs-inline-block {
	display: inline-block;
}

@media (min-width: 768px) {
	.visible-xs-inline, .visible-xs-inline-block {
		display: none;
	}
}

.border-bottom {
	border-bottom: 1px solid @light-border-color;
}

.panel-container {
	margin-top: 35px;
}

.panel-heading,
.panel-body {
	padding-left: 15px;
}

.page-head {
	h1, h2 {
		margin-top: 0px;
	}
}

.page-header-actions-block {
	text-align: right;
}

fieldset {
	margin-bottom: 20px;
}

.message-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1040;
	background-color: #fff;
	display: table;
}
.message-overlay .content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.web-page-editable {
	margin: -15px;
	padding: 15px;
	border-radius: 4px;
}

.slide-image {
	width: 100%;
}

.page-container {
	padding: 0px;
	max-width: 970px;
	margin: auto;
}

.page-max-width {
	max-width: 800px;
	margin: auto;
}

.page-content {
	hr {
		margin-left: -15px;
		margin-right: -15px;
	}
}

.web-sidebar {
	position: relative;

	.sidebar-item {
		margin: 0px;
		padding: 12px 0px;
		border: none;
		color: @text-muted;
		font-size: 12px;

		.badge {
			font-weight: normal;
		}

	}

	.sidebar-item:first-child {
		padding-top: 10px;
	}
	.sidebar-item:last-child {
		padding-bottom: 10px;
	}

	.sidebar-item a {
		color: @text-muted;
	}

	.sidebar-item a.active {
		color: @text-color !important;
		font-weight:500 !important;
	}

	.sidebar-items {
		// margin-top:30px;
		margin-bottom:30px;
		.title{
			font-size: 14px;
			font-weight: bold;
		}
	}
}

.page-footer {
	padding: 15px 0px;
		border-top: 1px solid @light-border-color;
}

.footer-bottom-line {
	margin-top: 60px;
}

/* post and post list */

.list-group-item {
	border-radius: 0px !important;
}

.no-results  {
	text-align: center;
	padding: 150px 0px;

	.octicon-telescope {
 		display: block;
		padding-bottom: 10px;
	}
}

.list-head {
	cursor: pointer;
	&:before {
		font-family: 'Octicons';
		content: '\f0a4';
		padding-right: 5px;
	}
}

.website-list {
	min-height: 200px;
	padding-bottom: 15px;
}

.website-list .result {
	margin-top: 15px;
}

.web-list-item {
	padding: 15px 0px;
	border-bottom: 1px solid @light-border-color;

	h1, h2, h3 {
		margin-top: 10px;
	}
}

.web-list-item:last-child {
	border-bottom: 0px;
}

// .web-list-item:hover {
// 	background: @panel-bg;
// }

.blog-info {
	text-align:center;
	margin-top: 30px;
}

.post-description {
	padding-bottom: 8px;
	p {
		margin-bottom: 8px;
	}
}


.blog-footer {
	padding: 5px 15px;
	border-top: 1px solid @light-border-color;
	margin: 0px -15px -20px -15px;
}

.blog-list-content .website-list .result {
	border: 0px;
}

.blog-list-content .web-list-item:hover {
	background: transparent;
}

.blog-category {
	letter-spacing: 0.5px;
	text-align: center;
	margin-bottom: 30px;
}

.author {
	letter-spacing: 0.5px;
	border-bottom: 1px solid @light-border-color;
	padding-bottom:30px;
}

.blogger {
	padding-top: 0px;
	padding-bottom: 50px;
}

.blog-dot:before{
	padding-right:8px;
	padding-left:8px;
	content:"\2022";
}

.blog-list-item {
	margin-top: 30px;
	margin-bottom: 30px;

	.blog-header {
		font-size: 1.6em;
	}
}

.blog-header {
	font-weight: 700;
	font-size: 2em;
}

.add-comment-section {
	padding-bottom: 30px;
}

.blog-comments,
.help-article-comments {
}
.blog-comments {
	position: relative;
	border-top: 1px solid @border-color;
}

.blog-comment-row {
	margin: 0px -15px;
	padding: 15px;
}

.blog-comment-row:last-child {
	margin-bottom: 30px;
	border-bottom: 0px;
}

textarea {
	resize: vertical;
}

.user-profile {
	min-height: 50px;
	min-width: 70px;
}

.visible-xs {
	display: none !important;
}

.sidebar-navbar-items {
	a, a:hover, a:focus, a:visited {
		border-bottom: 0px;
	}
}

@media (max-width: 767px) {
	.visible-xs {
		display: inline-block !important;
	}
}

.more-block {
	margin: 0px -15px;
	padding: 0px 15px 30px;
}

.btn-more {
	margin: 25px 0px;
}

.post-content img {
	margin: 10px 0px;
}

a.active {
	pointer-events: none;
	cursor: default;
}

// :target {
// 	background-color: #ffa;
// }

.page-breadcrumbs .breadcrumb {
	padding: 0px;
	background-color: transparent;
	border-radius: 0px;
	font-size: 12px;
}

.breadcrumb a {
	color: inherit;
}

.breadcrumb > .active {
	color: @text-muted;
}

.post:last-child {
	border-bottom: none;
}

/* end - needs review */

/* docs */
.docs-attr-name {
	font-size: 120%;
}
.docs-attr-desc {
	padding-left: 30px;
}

@media (min-width: 768px) {
	.login-wrapper {
		border-right: 1px solid #f2f2f2;
	}
}

#freeze {
	position: fixed;
}

.padding-lg {
	padding-top: 30px;
	padding-bottom: 30px;
}

.list-hero {
	.border-bottom;
	padding-top: 30px;
	padding-bottom: 10px;
}

.page-hero {
	padding: 130px 0px 100px;
	margin-top: -60px;

	h1 {
		font-size: 32px;
	}
}

.page-head h1 {
	letter-spacing: 0.5px;
	font-size: 24px;
}

.btn-next-wrapper {
	margin-top: 60px;
}

.sidebar-block, .page-content {
	padding-top: 50px;
	padding-bottom: 50px;
}
.your-account-info {
	margin-top: 30px;
}

.page-content.with-sidebar {
	padding-left: 50px;
	padding-right: 50px;
}

@media screen and (max-width: 480px) {
	.page-content {
		padding-top: 20px;
	}
	.page-content.with-sidebar {
		padding-left: 20px;
		padding-right: 20px;
	}
}


.content-header {
	padding-bottom:20px;
}

.footer-group-label {
	display:inline-block;
	font-size: 11px;
}


li .footer-child-item {
	margin: 15px 0px !important;
}

.blog-info {
	text-align:center;
	margin-top: 30px;
}

.blog-text {
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 18px;
	line-height: 1.5;
	p {
		margin-bottom: 30px;
	}
}

.blogger-name {
	margin-bottom:0px;
	margin-top:0px;
}

.comment-view {
	padding-bottom: 30px;
}

.comment-header{
	border-bottom: 1px solid @light-border-color;
	padding: 30px 0px 15px;
}

.item-search {
	border-bottom: 1px solid @border-color;
	width: 100%;

	.item-search-input {
		position: relative;
		outline: none;
		border: none;
		margin-right: 5px;
		padding: 7px;
		padding-left: 0px;
		width: 80px;
	}
	i {
		padding: 10px 10px 10px 0;
	}
}

.vert-line {overflow:hidden;}
.vert-line>div+div{border-left:1px solid @light-border-color;}
.vert-line>div{
        padding-bottom:2000px; margin-bottom:-2000px;}

.shopping-cart {
	margin-top:12px;
	margin-bottom:8px;
	padding-right:15px;
	border-right: 1px solid @border-color;
}
.badge-wrapper {
	min-height: 17px;
	min-width: 17px;
	display: inline-block;
	border: 1px solid @border-color;
	border-radius: 3px;
	color: #7575ff;
	text-align:center;
}

.dropdown .logged-in {
	border-left: 1px solid @border-color;
}

.cart-count-badge {
	padding: 2px 4px;
	margin-left: 10px;
    background-color: @light-border-color;
    border-radius:10px;
	font-weight: 500;
	margin-top: -10px;
	margin-right: -8px;
}
